markup/pages/index.jade
doctype html
|<!--[if IE 7]><html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
|<!--[if IE 8]><html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
|<!--[if IE 9 ]><html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
|<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="ru"><!--<![endif]-->

include ../modules/head/head
include ../modules/footer/footer

head
	+head(head.defaults)
body
	header.header
		.wrapper
			img(src="%=staticPrefix=%images/general/image.png" alt="")
			h1 Вы искали Madonna mp3
			a(href="#" title="").btn
	section.info
		.wrapper
			.info__item.info__item--how На нашем сайте Вы можете ежедневно иметь доступ к новинкам кино, к комедиям и боевикам в hd качестве всего за 20 рублей в день!
			.info__item.info__item--age Оформите подписку на сервис kino-teka с удобной  оплатой по номеру телефона!
	footer.footer
		.wrapper
			p Информация для абонентов - тел. 8 800 333-89-81 (бесплатно в домашнем регионе) | Правила подписки поставщика услуг | Личный кабинет

builds/index.html
<!DOCTYPE html><!--[if IE 7]><html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]><html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]><html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="ru"><!--<![endif]-->
<head>
  <meta charset="utf-8"><title>default title</title>
  <meta content="" name="author">
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta content="telephone=no" name="format-detection">
  <meta name="robots" content="noodp, noydir">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="HandheldFriendly" content="true"><meta content="IE=edge" http-equiv="X-UA-Compatible">
  <!--[if lt IE 9 ]><meta content="no" http-equiv="imagetoolbar"><![endif]-->
  <!--[if IE 8 ]><link href="static/css/main_ie8.css" rel="stylesheet" type="text/css"><![endif]-->
  <!--[if IE 9 ]><link href="static/css/main_ie9.css" rel="stylesheet" type="text/css"><![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--><link href="static/css/main.css" rel="stylesheet" type="text/css"><!--<![endif]-->
  <meta property="og:title" content="default title"><meta property="og:title" content="" />
  <meta property="og:url" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="300" />
  <meta property="twitter:description" content="" />
  <link rel="image_src" href="" />
  <link rel="icon" type="image/png" href="favicon.ico">
  <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script><!--[if lt IE 9 ]><script src="static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
</head>
<body>
  <header class="header">
    <div class="wrapper"><img src="static/images/general/image.png" alt="">
      <h1>Вы искали Madonna mp3</h1><a href="#" title="" class="btn"></a>
    </div>
  </header>
  <section class="info">
    <div class="wrapper">
      <div class="info__item info__item--how">На нашем сайте Вы можете ежедневно иметь доступ к новинкам кино, к комедиям и боевикам в hd качестве всего за 20 рублей в день!</div>
      <div class="info__item info__item--age">Оформите подписку на сервис kino-teka с удобной  оплатой по номеру телефона!</div>
    </div>
  </section>
  <footer class="footer">
    <div class="wrapper">
      <p>Информация для абонентов - тел. 8 800 333-89-81 (бесплатно в домашнем регионе) | Правила подписки поставщика услуг | Личный кабинет</p>
    </div>
  </footer>
</body>
